.khan {
  background-color: #f2f2f2;
}

.khan__container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.khan__container-author {
  line-height: 42px;
  font-size: 30px;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 0%;
}

.khan__container-title {
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  margin-top: 0%;
  margin-bottom: 0%;
}

.khan__container-quote {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  width: 790px;
  margin-top: 50px;
  margin-bottom: 0%;
}

.khan__container-quote-author {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin-top: 36px;
  margin-bottom: 0%;
}

.khan__container-quote-author-subline {
  line-height: 1.15;
  font-size: 24px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0%;
}

.khan__book-container {
  margin-top: 68px;
  display: flex;
}

.khan__book-pic {
  width: 620px;
  height: 608px;
}

.khan__book-pic-buy-link {
  color: #2f80ed;
  line-height: 42px;
  font-size: 30px;
  font-weight: normal;
  margin-left: 48px;
  height: 50px;
  width: 250px;
  transition: opacity 1s ease-in-out;
}

.khan__book-pic-buy-link:hover {
  opacity: 0.4;
}
