<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./pages/index.css" >
    <title>Aprender a aprender</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo header__logo_place_header"
          src="./images/logo_place_header.png"
          alt="the best logo ever"
        >
        <div class="header__title">
          <h1 class="header__title-text" >Aprender a aprender</h1>

          <p class="header__subtitle">
            Las técnicas de aprendizaje más eficaces y avanzadas que puedes
            aplicar en tu vida diaria
            <a class="header__subtitle-link" href="#">Más información -></a>
          </p>
        </div>

        <img
          class="header__main-ilustration"
          src="./images/header-image.png"
          alt="Fashion girl"
        >

        <div class="header__square"></div>
      </header>
      <main class="content">
        <section class="description">
          <div class="description__two-columns">
            <div class="description__two-columns-brief">
              <h2 class="description__two-columns-brief-text">
                El principal problema de la educación
              </h2>
            </div>
            <div class="description__two-columns-main-text">
              <p class="description__two-columns-paragraph">
                Ya sea en la escuela o en la universidad, lo único que nadie te
                enseña es a enseñarte a ti mismo. Muchas veces acabamos haciendo
                ejercicios específicos y memorizando información sin pensar,
                para que cuando llegue la hora del examen, aprobemos la prueba.
                Pero una vez terminada la prueba, esa información ya no tiene
                utilidad, y no hay garantía de que se conserve. Al final, solo
                estamos aprendiendo a pasar las pruebas.
              </p>

              <p class="description__two-columns-paragraph">
                <span class="description__two-columns-span-accent">
                  Aquí está la verdadera pregunta:
                </span>
                ¿este enfoque de repetición y memorización nos ayuda a
                comprender realmente la materia? El consenso académico actual es
                que no. En realidad, lo que es más importante que cualquier tema
                individual es saber cómo estudiar, pero por alguna razón, este
                punto a menudo se pasa por alto. Entonces, ¿qué podemos hacer
                para remediarlo?
              </p>

              <p
                class="description__table-cell-heading description__two-columns-paragraph"
              >
                Bien, hay varias técnicas y ejercicios que pueden aplicarse al
                proceso educativo para ayudar a hacerlo más eficiente y
                atractivo. Continúa avanzando para descubrir algunos de los
                secretos del aprendizaje eficaz.
              </p>
            </div>
          </div>
        </section>

        <section class="techniques">
          <h2 class="techniques__section-title">Técnicas de aprendizaje</h2>
          <p class="techniques__section-subtitle">
            Cinco estrategias por Barbara Oakley
          </p>

          <ol class="techniques__cards">
            <li class="techniques__cards-item">
              <img
                class="techniques__cards-item-image"
                src="./images/cards-attention.png"
                alt="libro"
              >
              <p class="techniques__cards-item-title">
                Piensa de dos maneras distintas
              </p>
              <p class="techniques__cards-item-description">
                Un profundo conocimiento se puede lograr alternando libremente
                entre el pensamiento concentrado y el difuso.
              </p>
            </li>

            <li class="techniques__cards-item">
              <img
                class="techniques__cards-item-image"
                src="./images/cards-recall.png"
                alt="escultura griega recordando"
              >
              <p class="techniques__cards-item-title">Usa el recuerdo</p>
              <p class="techniques__cards-item-description">
                Mejorar tu capacidad de recordar piezas clave de información
                ayuda a conectar diferentes áreas del cerebro.
              </p>
            </li>

            <li class="techniques__cards-item">
              <img
                class="techniques__cards-item-image"
                src="./images/cards-interleaving.png"
                alt="edificio con fondo en perspectiva"
              >
              <p class="techniques__cards-item-title">Alterna</p>
              <p class="techniques__cards-item-description">
                Cuando aprendes múltiples habilidades al mismo tiempo, estas se
                refuerzan mutuamente.
              </p>
            </li>

            <li class="techniques__cards-item">
              <img
                class="techniques__cards-item-image"
                src="./images/cards-question.png"
                alt="edificio vacion con un hombre al centro"
              >
              <p class="techniques__cards-item-title">Haz preguntas</p>
              <p class="techniques__cards-item-description">
                Cuando escuches a tu profesor, piensa en una buena pregunta, en
                algo que realmente te intrigue.
              </p>
            </li>

            <li class="techniques__cards-item">
              <img
                class="techniques__cards-item-image"
                src="./images/cards-competence.png"
                alt="una mano sujetando varios libros"
              >
              <p class="techniques__cards-item-title">
                Crea la ilusión de competencia
              </p>
              <p class="techniques__cards-item-description">
                Ponte a prueba, apunta tu resultado, cuéntaselo a otras personas
                y repite el proceso con diferentes configuraciones. Solo
                entonces podrás estar seguro de haber comprendido algo.
              </p>
            </li>

            <li class="techniques__cards-item">
              <img
                class="techniques__cards-item-image"
                src="#"
                alt="Es un bloque basio."
              >
              <p class="techniques__cards-item-title"></p>
              <p class="techniques__cards-item-description"></p>
            </li>
          </ol>
        </section>

        <section class="video">
          <h3 class="video__section-title">Charlas TED</h3>
          <p class="video__section-subtitle">
            Para los amantes de la procrastinación
          </p>
          <div class="video__iframes">
            <iframe
              class="video__iframe"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/5MgBikgcWnY"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>

            <iframe
              class="video__iframe"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/arj7oStGLkU"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>

        <section class="oakley">
          <div class="oakley__container">
            <div class="oakley__two-columns">
              <div class="oakley__two-columns-brief">
                <h4 class="oakley__two-columns-brief-text">
                  La historia de Barbara Oakley.
                </h4>
              </div>
              <div class="oakley__two-columns-main-text">
                <p class="oakley__two-columns-paragraph">
                  Durante la infancia de Barbara, las matemáticas no le
                  surgieron de forma innata. Pensaba que era una persona más
                  orientada a las humanidades, y no precisamente brillante. En
                  vistas a convertirse en lingüista, después de terminar el
                  instituto se alistó en el ejército, donde la mandaron a
                  aprender ruso. Tras varios años de servicio, durante los
                  cuales ascendió al rango de capitán, Barbara dejó el ejército
                  y decidió estudiar ingeniería. Fue en este momento cuando
                  desarrolló su metodología de aprendizaje, porque se vio
                  obligada a reprogramar su cerebro para un tipo de aprendizaje
                  distinto. Resulta que cuando algo no te sale de forma natural,
                  el hecho de tener que trabajar duro para obtener
                  conocimientos, que otras personas pueden captar a la primera,
                  te da un conocimiento más profundo y completo del tema en
                  cuestión.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="feynman">
          <h5 class="feynman__title">La técnica Feynman</h5>

          <p class="feynman__subtitle">Aprender sin olvidar</p>

          <a class="feynman__link" href="#">Mas -></a>

          <img
            class="feynman__image"
            src="./images/feynman.png"
            alt="MR Feynman"
          >
        </section>

        <section class="digits">
          <div class="digits__section-title">
            <h6 class="digits__section-title-text">Datos y figuras</h6>
          </div>

          <p class="digits__section-subtitle">El aprendizaje y el cerebro</p>

          <ol class="digits__table">
            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">86 billones</p>
              <p class="digits__table-cell-text">
                El número de neuronas en el cerebro humano
              </p>
            </li>

            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">73 %</p>
              <p class="digits__table-cell-text">
                Porcentaje de adultos en EE. UU. que se consideran alumnos de
                por vida
              </p>
              <p class="digits__table-cell-text-final">Pew Research Center</p>
            </li>

            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">1000 terabytes</p>
              <p class="digits__table-cell-text">
                La capacidad de almacenamiento de información de un ser humano
              </p>
            </li>

            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">500 trillones</p>
              <p class="digits__table-cell-text">
                El número de sinapsis nerviosas responsables del aprendizaje en
                un ser humano adulto medio
              </p>
            </li>

            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">420 millones</p>
              <p class="digits__table-cell-text">
                El número de adultos menores de 25 años con una educación
                insuficiente para encontrar empleo.
              </p>
              <p class="digits__table-cell-text-final">Banco Mundial, 2017</p>
            </li>

            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">26 años</p>
              <p class="digits__table-cell-text">
                La edad a la que Albert Einstein publicó su innovador artículo
                sobre la relatividad especial
              </p>
            </li>

            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">1885</p>
              <p class="digits__table-cell-text">
                Desarrollo de la curva del olvido
              </p>
            </li>

            <li class="digits__table-cell">
              <p class="digits__table-cell-heading">1897</p>
              <p class="digits__table-cell-text">
                Publicación de las investigaciones de Ivan Pavlov sobre el
                condicionamiento clásico
              </p>
            </li>
          </ol>
        </section>

        <section class="khan">
          <div class="khan__container">
            <h2 class="khan__container-author">Salman Khan</h2>

            <p class="khan__container-title">La escuela del mundo</p>

            <p class="khan__container-quote">
              La pasión e innovación de Sal Khan están transformando el
              aprendizaje de millones de estudiantes de todo el mundo. "La
              escuela del mundo" es una lectura obligatoria para todos aquellos
              que estén comprometidos a mejorar la educación y quieran que
              estudiantes de todos los rincones del mundo adquieran las
              habilidades y conocimientos necesarios para tener éxito académico,
              profesional y en la vida en general.
            </p>

            <p class="khan__container-quote-author">George Lucas</p>

            <p class="khan__container-quote-author-subline">Director de cine</p>

            <div class="khan__book-container">
              <img
                class="khan__book-pic"
                src="./images/khan-book-2.png"
                alt="libro the one world school house escrito por Khan."
              >
              <a class="khan__book-pic-buy-link" href="#"
                >Comprar libro &rarr;</a
              >
            </div>
          </div>
        </section>

        <section class="kaufman">
          <h6 class="kaufman__section-title kaufman__section-title_theme_dark">
            Diez principios para adquirir habilidades rápidamente
          </h6>

          <p class="kaufman__section-subtitle kaufman__section-subtitle_theme_dark">por Josh Kaufman</p>

          <ul class="kaufman__table kaufman__table_theme_dark">
            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">1</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Elegir un proyecto atractivo
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">2</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Enfocar tu energía en una habilidad a la vez
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">3</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Definir tu nivel de desempeño
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">4</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Deconstruir la habilidad en sub-habilidades
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">5</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Obtener herramientas críticas
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">6</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Eliminar los obstáculos que impiden la práctica
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">7</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Dedicar tiempo a la práctica
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">8</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Crear bucles de retroalimentación rápidos
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">9</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Practicar en breves intervalos con un reloj
              </p>
            </li>

            <li class="kaufman__table-cell kaufman__table-cell_theme_dark">
              <p class="kaufman__table-heading kaufman__table-heading_theme_dark">10</p>
              <p class="kaufman__table-text kaufman__table-text_theme_dark">
                Enfatizar la cantidad y la velocidad
              </p>
            </li>
          </ul>

          <img
            class="kaufman__triangle"
            src="./images/kaufman-triangle.svg"
            alt="Un gran triángulo azul, sobre el que 
          Josh Kaufman reclama la propiedad"
          >
        </section>

        <section class="resources">
          <h6 class="resources__section-title">Recursos útiles</h6>
          <p class="resources__section-subtitle">
            Más materiales sobre técnicas y trucos de aprendizaje.
          </p>
          <div class="resources__logo-zone">
            <a
              class="resources__logo-link"
              href="https://ed.ted.com/"
              target="_blank"
              ><img
                class="resources__logo"
                src="./images/logo/resources-tedED.png"
                alt=""
            ></a>

            <a
              class="resources__logo-link"
              href="https://medium.com/"
              target="_blank"
              ><img
                class="resources__logo"
                src="./images/logo/resources-Medium.png"
                alt=""
            ></a>

            <a
              class="resources__logo-link"
              href="https://www.dezeen.com/"
              target="_blank"
              ><img
                class="resources__logo"
                src="./images/logo/resources-dezeen.png"
                alt=""
            ></a>

            <a
              class="resources__logo-link"
              href="https://www.goodreads.com/"
              target="_blank"
              ><img
                class="resources__logo"
                src="./images/logo/resources-goodreads.png"
                alt=""
            ></a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer-column-content-copyright">
            <img
              class="footer-column-content-logo-place"
              src="./images/logo_place_footer.png"
              alt="Is the logo of Practicum"
            >
            <p class="footer-column-content-author">(c) 2023 J.Santiago</p>
          </div>

          <div class="footer-column-content-about">
            <p class="footer-column-content-about-column-heading">
              Acerca de Practicum
            </p>

            <ul class="footer-column-content-about-column-link">
             <a href="https://practicum.com/es-mex/" target="_blank">
                <li class="footer-column-content-about-list">
                Página principal
                </li>
            </a>
            <a href="https://practicum.com/es-mex/#bootcamp" target="_blank" >  
              <li class="footer-column-content-about-list">Misión</li>
            </a>
            <a href="https://practicum.com/es-mex/#formato" target="_blank">
              <li class="footer-column-content-about-list">Profesiones</li>
            </a>
            </ul>
          </div>

          <div class="footer-column-content-social">
            <p class="footer-column-content-about-column-heading">
              Redes sociales
            </p>

            <ul class="footer-column-content-about-column-link">
              <a href="https://www.facebook.com/practicum.latam/" target="_blank">
              
                <li class="footer-column-content-about-list">
              
                  <img
                  class="footer-column-content-about-social-icons"
                  src="./images/facebook_white.svg"
                  alt="Logo de Facebook"
                >
                Facebook
                </li>
              </a>
              <a href="https://www.instagram.com/practicum.latam/?hl=es" target="_blank">
                <li class="footer-column-content-about-list">
                 <img
                  class="footer-column-content-about-social-icons"
                  src="./images/instagram_white.svg"
                  alt="Logo de instagram"
                  >Instagram
                </li>
              </a>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
