.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* parameters for the header section */
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.header__logo_place_header {
  position: absolute;
  width: 154px;
  height: 31px;
  margin-top: 30px;
  margin-left: 64px;
  z-index: 1;
}

.header__title {
  width: 730px;
  margin-left: 64px;
  margin-top: 150px;
  z-index: 3;
}
.header__title-text {
  line-height: 96px;
  font-weight: bold;
  font-size: 102px;
}

.header__subtitle {
  position: absolute;
  line-height: 25px;
  font-weight: normal;
  font-size: 18px;
  width: 388px;
  z-index: 3;
  margin-bottom: 30px;
}

.header__subtitle-link {
  color: #2f80ed;
  line-height: 25px;
  font-weight: normal;
  font-size: 18px;
  transition: opacity 1s ease-in-out;
}

.header__subtitle-link:hover {
  opacity: 0.4;
}

.header__main-ilustration {
  position: absolute;
  width: 756px;
  height: 608px;
  z-index: 2;
  right: 0%;
  bottom: 0%;
}

.header__square {
  position: absolute;
  margin-top: 64px;
  right: 0%;
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
  z-index: 1;
  transform: rotate(45deg);
  animation: rotate 20s linear infinite;
}
