.feynman {
  background-color: #f2f2f2;
  height: 790px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feynman__title {
  z-index: 2;
  text-align: center;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
  width: 775px;
  margin-top: 100px;
  margin-bottom: 0%;
}

.feynman__subtitle {
  text-align: center;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  top: 70px;
  width: 350px;
  z-index: 2;
}

.feynman__link {
  color: #2f80ed;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  width: 130px;
  position: absolute;
  margin-top: 395px;
  right: 34px;
  z-index: 2;
  transition: opacity 1s ease-in-out;
}

.feynman__link:hover {
  opacity: 0.4;
}

.feynman__image {
  width: 867px;
  height: 637px;
  position: absolute;
  z-index: 1;
  left: 0%;
  margin-top: 150px;
}
