.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -160px;
}

.video__section-title {
  text-align: center;
  line-height: 1.15;
  font-weight: bold;
  font-size: 60px;
  top: 100px;
  width: 60%;
  margin-bottom: 0%;
}

.video__section-subtitle {
  margin-top: 20px;
  text-align: center;
  line-height: 34px;
  font-weight: normal;
  font-size: 24px;
  width: 60%;
  margin-bottom: 50px;
}

.video__iframes {
  margin-top: 0%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.video__iframe {
  margin-right: 20px;
}
