.oakley {
  background-color: #f2f2f2;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.oakley__container {
  min-height: 300px;
  margin-left: 10%;
  width: 80%;
}

.oakley__two-columns {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.oakley__two-columns-brief {
  width: 175px;
}

.oakley__two-columns-brief-text {
  color: #2f80ed;
  line-height: 1.2;
  font-weight: normal;
  font-size: 18px;
  margin-top: 0px;
}

.oakley__two-columns-main-text {
  width: 80%;
  min-width: 784px;
}

.oakley__two-columns-paragraph {
  position: relative;
  bottom: 30px;
  line-height: 34px;
  font-weight: normal;
  font-size: 24px;
}
