.techniques {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techniques__section-title {
  text-align: center;
  line-height: 1.15;
  font-weight: bold;
  font-size: 60px;
  top: 100px;
  width: 60%;
  margin-bottom: 0%;
}

.techniques__section-subtitle {
  margin-top: 20px;
  text-align: center;
  line-height: 34px;
  font-weight: normal;
  font-size: 24px;
  width: 60%;
  margin-bottom: 0%;
}

.techniques__cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  justify-content: space-between;
  width: 920px;
  margin-top: 0%;
}

.techniques__cards-item {
  width: 240px;
  right: 100px;
}

.techniques__cards-item-image {
  border-radius: 50%;
  margin: 60px 40px 43px;
  width: 160px;
  height: 160px;
}

.techniques__cards-item-title {
  text-align: center;
  line-height: 1.15;
  font-weight: bold;
  font-size: 24px;
  margin-top: 0%;
  margin-bottom: 16px;
}

.techniques__cards-item-description {
  margin-top: 0%;
  text-align: center;
  line-height: 23px;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 60px;
}

.techniques__cards .techniques__cards-item:last-child {
  visibility: hidden;
}
