.resources {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resources__section-title {
  text-align: center;
  line-height: 1.15;
  font-weight: bold;
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 0%;
  width: 60%;
}

.resources__section-subtitle {
  margin-bottom: 80px;
  margin-top: 20px;
  text-align: center;
  line-height: 34px;
  font-weight: normal;
  font-size: 24px;
  width: 60%;
}

.resources__logo-zone {
  width: 1100px;
  display: flex;
  margin-bottom: 217px;
}

.resources__logo-link {
  cursor: pointer;
  transition: opacity 1s ease-in-out;
}

.resources__logo-link:hover {
  opacity: 0.4;
}

.resources__logo {
  width: 270px;
  height: 38px;
}
